server.port=8181
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/testdb
spring.datasource.username=testuser
spring.datasource.password=testuser

logging.level.org.springframework = info
logging.level.com.example = debug

spring.web.locale=ko_KR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=1234