server.port=8181
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/testdb
spring.datasource.username=testuser
spring.datasource.password=testuser

logging.level.org.springframework = info
logging.level.com.example = debug

spring.web.locale=ko_KR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=false

spring.security.user.name=user
spring.security.user.password=1234

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.devtools.livereload.enabled=true

# by the default, entity column name doesn't support camelCase naming if apply this a entity column naming can camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Redis
#spring.redis.host=13.124.120.4
#spring.redis.port=6379
# Redis Password is must be sended by parameter when Server Run
#spring.redis.password=